Acuario/Contacto.xaml

<Window x:Class="Acuario.Contacto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Acuario"
        mc:Ignorable="d"
        Title="Contacto" Height="532" Width="987">
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="806*"/>
        </Grid.ColumnDefinitions>
        <Image Margin="0,0,-1,-10" Width="Auto" Height="Auto" Source="/Imagenes/fondoMarino.jpg" Stretch="Fill" Grid.ColumnSpan="2"/>
        <Image Source="/Imagenes/mapa.png" Margin="131,16,10,16" Grid.Column="1"/>
        <Label Content="CONTÁCTENOS" HorizontalAlignment="Left" Margin="205,10,0,0" VerticalAlignment="Top" Height="50" Width="215" FontSize="30" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Margin="122,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Height="26" Grid.ColumnSpan="2" FontSize="15"/>
        <TextBox Margin="90,142,707,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Grid.ColumnSpan="2" FontSize="12"/>
        <TextBox x:Name="sugerencias" Margin="61,228,707,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" Grid.ColumnSpan="2" Height="169"/>
        <Label Content="Nombre : " HorizontalAlignment="Left" Margin="25,84,0,0" VerticalAlignment="Top" Height="26" Width="92" FontSize="15"/>
        <Label Content="e-mail : " HorizontalAlignment="Left" Margin="25,144,0,0" VerticalAlignment="Top" Height="26" Width="92" FontSize="15"/>
        <Label Content="Sugerencias" HorizontalAlignment="Left" Margin="122,191,0,0" VerticalAlignment="Top" Height="32" Width="89" Grid.ColumnSpan="2" FontSize="15"/>
        <Button HorizontalAlignment="Left" Margin="61,424,0,0" VerticalAlignment="Top" Height="52" Width="101" Background="Transparent" BorderBrush="Transparent" Click="goBack">
            <Image Source="Imagenes/backwhitee.png"></Image>
        </Button>
        <Button Content="Enviar" Grid.Column="1" HorizontalAlignment="Left" Margin="0,424,0,0" VerticalAlignment="Top" Height="53" Width="99" Click="enviar"/>
    </Grid>
</Window>
