Acuario/ControlAnimales.xaml

<Window x:Class="Acuario.ControlAnimales"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Acuario"
        mc:Ignorable="d"
        Title="ControlAnimales" Height="450" Width="800">
    <Grid>
        <Image Margin="0,-10,0,0" Width="Auto" Height="Auto" Source="/Imagenes/fondito.jpg" Stretch="Fill"/>
        <TextBox x:Name="nombreDeLaSala" HorizontalAlignment="Left" Height="23" Margin="241,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Path=nombreDeLaSala}"/>
        <TextBox x:Name="temperatura" HorizontalAlignment="Left" Height="23" Margin="241,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Path=temperatura}"/>
        <ComboBox x:Name="especies" HorizontalAlignment="Left" Margin="241,133,0,0" VerticalAlignment="Top" Width="200" Text="{Binding Path=especies}">

        </ComboBox>
        <TextBox x:Name="tratamientoRealizado" HorizontalAlignment="Left" Height="23" Margin="241,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Path=tratamientoRealizado}"/>
        <DatePicker x:Name="fecha" HorizontalAlignment="Left" Height="22" Margin="241,182,0,0" VerticalAlignment="Top" Width="120" SelectedDate="{Binding Path=ultimaRevision}"/>
        <Button Content="Aceptar" HorizontalAlignment="Left" Margin="241,300,0,0" VerticalAlignment="Top" Height="42" Width="92" Click="add"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="400,301,0,0" VerticalAlignment="Top" Height="41" Width="90" Click="cancelar"/>
        <Label Content="Nombre de la sala : " HorizontalAlignment="Left" Margin="109,39,0,0" VerticalAlignment="Top" Height="23" Width="127"/>
        <Label Content="Tratamiento realizado : " HorizontalAlignment="Left" Margin="109,233,0,0" VerticalAlignment="Top" Height="29" Width="132"/>
        <Label Content="Seleccione una fecha : " HorizontalAlignment="Left" Margin="109,182,0,0" VerticalAlignment="Top" Height="23" Width="127"/>
        <Label Content="Introduzca la especie : " HorizontalAlignment="Left" Margin="109,131,0,0" VerticalAlignment="Top" Height="30" Width="127"/>
        <Label Content="Temperatura : " HorizontalAlignment="Left" Margin="109,86,0,0" VerticalAlignment="Top" Height="30" Width="132"/>
    </Grid>
</Window>
 